<!DOCTYPE html>
<html>

<head>
  <title>Secret Schober</title>

  <meta charset="utf-8" />
  <link id="csslink" href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
</head>

<body>
  
  <section class="card" style="background-color: rgb(13, 192, 34);">
    <img src="src/Header/header.gif" />
    <section class="withMargin">
      <h1 class="header">Secret Schober</h1>
      <p>Es ist wieder so weit, es ist Zeit für Secret Schober! 🎄💾</p>
      <p>Aufgrund technischer Problem, wurde aus der ersten E-Mail nichts. Diese hier gilt nun. Die alte (falls sie
        überhaupt angekommen ist) bitte ignorieren!</p>
      <p>
      <p>
        Die Person, welche beglückt werden soll, heißt
        <span style="font-weight: bolder">%RECEIVER%</span>. Nun ist es deine
        Aufgabe ein Geschenk zu suchen und dieses zu verschenken.
      </p>
      <p>Oh die Wirtschaft kracht, handelt mit bedacht, so kaufet nur bis 30€ ach!</p>
      <a class="btn" href="https://www.shoepping.at/">
        Lass die Suche beginnen!
      </a>
    </section>
  </section>
</body>

</html>