<!DOCTYPE html>
<html>
  <head>
    <title>Adapternachten</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4285f4" />

    <link id="csslink" href="css/main.css" rel="stylesheet" type="text/css" />

    <link rel="icon" href="https://schober.space/src/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="card">
      <img src="src/Header/header.gif" />
      <section class="withMargin">
        <h1 class="header">Adapternachten</h1>
        <p>Es ist wieder so weit, es ist Adapternachten! 🎄💾</p>
        <p>
          Die Person, welche beglückt werden soll, heißt
          <span style="font-weight: bolder">%RECEIVER%</span>. Nun ist es deine
          Aufgabe einen Adapter zu suchen und diesen zu verschenken.
        </p>
        <a class="btn" href="https://www.shoepping.at/">
          Lass die Suche beginnen!
        </a>
      </section>
    </section>
    <section class="droppingAdapter">
      <img id="a1" src="src/Adapter/0.png" />
      <img id="a2" src="src/Adapter/1.png" />
      <img id="a3" src="src/Adapter/2.png" />
      <img id="a4" src="src/Adapter/3.png" />
      <img id="a5" src="src/Adapter/4.png" />
      <img id="a6" src="src/Adapter/5.png" />
      <img id="a7" src="src/Adapter/6.png" />
      <img id="a8" src="src/Adapter/7.png" />
    </section>
  </body>
</html>
